<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米官网</title>
	<link rel="shortcut icon" href="img/mi.ico">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<!-- 头部开始 -->
	<div id="head">
		<div class="head-neikuan">
			<div class="head-l">
				<div class="head-weizi"><a href="http://www.mi.com" target="_blank">小米商城</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="http://www.mi.com" target="_blank">MIUI</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="http://www.mi.com" target="_blank">米聊</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="http://www.mi.com" target="_blank">游戏</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">多看阅读</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">云服务</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">金融</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">小米商城手机版</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">问题反馈</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi head-weizi1"><a href="">Select Region</a></div>
			</div>

			<div class="head-r">
				<div class="head-weizi"><a href="">登录</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi head-weizi1"><a href="">注册</a></div>
				<div class="head-weizi">|</div>
				<div class="head-weizi"><a href="">消息通知</a></div>
				<div class="gowuche">
					
					<i class="iconfont">&#xe600;</i>
					<div class="gwc">购物车（0）</div> 
				</div>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 导航栏开始 -->
	<div class="nav">
		<div class="icon">
			
		</div>
		<div class="nav-center">
			<div class="nav-weizi">小米手机</div>
			<div class="nav-weizi">红米</div>
			<div class="nav-weizi">平板 · 笔记本</div>
			<div class="nav-weizi">电视</div>
			<div class="nav-weizi">盒子 · 影音</div>
			<div class="nav-weizi">路由器</div>
			<div class="nav-weizi">智能硬件</div>
			<div class="nav-weizi">服务</div>
			<div class="nav-weizi nav-weizi1">社区</div>
			
		</div>
		<div class="nav-r">
			<input type="text">
			<div class="nav-r1">红米Note 5A</div>
			<div class="nav-r1 r2">小米Max 2</div>
			<div class="nav-r3">
				<div class="nav-img">
					<img src="img/ss.png" alt="">
				</div>
			</div>
		</div>

	</div>
	<!-- 导航栏结束 -->

	<!-- banner开始 -->
	<div class="banner">
		<div class="banner-img">
			<div class="lunbo"><img src="img/lunbo1.jpg" alt=""></div>
			<div class="lunbo"><img src="img/lunbo2.jpg" alt=""></div>
			<div class="lunbo"><img src="img/lunbo3.jpg" alt=""></div>
			<div class="lunbo"><img src="img/lunbo4.jpg" alt=""></div>
			<div class="lunbo"><img src="img/lunbo5.jpg" alt=""></div>
			</div>
		<div class="banner-l">
			<ul>
				<li class="li1">手机 手机卡</li>
				<li>笔记本 平板</li>
				<li>电视 盒子</li>
				<li>路由器 智能硬件</li>
				<li>移到电源 电池 电线</li>
				<li>耳机 音响</li>
				<li>保护套 贴膜</li>
				<li>线材 支架 存储卡</li>
				<li>箱包 服饰 鞋 首饰</li>
				<li>米兔 生活 周边</li>
			</ul>
		</div>
		<div class="lunbodian">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- banner结束 -->

	<!-- banner下面一栏开始 -->
	<div class="conter">
		<div class="conter-img1 img2"></div>
		<div class="conter-img1">
			<img src="img/xmad_15039336871705_RtBDb.jpg" alt="">
		</div>
		<div class="conter-img1">
			<img src="img/xmad_15035863419676_OXNRa.jpg" alt="">
		</div>
		<div class="conter-img1 img3">
			<img src="img/xmad_15036601080187_xGsZc.jpg" alt="">
		</div>
	</div>
	<!-- banner下面一栏结束 -->


	<!-- 小米明星单品开始 -->
	<div class="danpin">
		<div class="danpin-top">
			<h1>小米明星单品</h1>
			<div class="danpin-top-right">
				<div class="top-ico ico1">
					<i class="iconfont">&#xe617;</i>
				</div>
				<div class="top-ico ">
					<i class="iconfont">&#xe624;</i>
				</div>
			</div>
		</div>

		<div class="danpin-bottom">
			<div class="danpin-list">
				<div class="danpin-img">
					<img src="img/3.png" alt="">
				</div>
				<h3>小米4X</h3>
				<h4>4100mAh超长续航，8 核处理器</h4>
				<h5>699元起</h5>
			</div>

			<div class="danpin-list">
				<div class="danpin-img">
					<img src="img/1.png" alt="">
				</div>
				<h3>小米路由器3</h3>
				<h4>更快更强，不止四天线</h4>
				<h5>299元起</h5>
			</div>

			<div class="danpin-list">
				<div class="danpin-img">
					<img src="img/2.png" alt="">
				</div>
				<h3>红米Note 4X</h3>
				<h4>4100mAh超长续航，多彩金属</h4>
				<h5>799元起</h5>
			</div>

			<div class="danpin-list">
				<div class="danpin-img">
					<img src="img/4.png" alt="">
				</div>
				<h3>贝医生巴氏牙刷(四色装)</h3>
				<h4>德日进口刷毛，专利科学布局</h4>
				<h5>599元起</h5>
			</div>

			<div class="danpin-list danpin-list1">
				<div class="danpin-img">
					<img src="img/5.png" alt="">
				</div>
				<h3>小米电视4A 43英寸</h3>
				<h4>享小米分期12期免息</h4>
				<h5>1999元起</h5>
			</div>
		</div>
	</div>
	<!-- 小米明星单品开始 -->

	<!-- 家电开始 -->
	<div class="beijing">
		<div class="family">
			<div class="family-top">
				<h3>家电</h3>
				<div class="family-wenzi">
					<a class="wenzi1" href="">热门</a>
					<a class="wenzi1" href="">电视影音</a>
					<a class="wenzi1" href="">电脑</a>
					<a class="wenzi1" href="">家居</a>
					
				</div>
				
			</div>
			<div class="btom">
				<div class="btom-l">
					<img src="img/001.jpg" alt="">
				</div>
				<div class="btom-r">
					<div class="botm-list">
						<div class="botm-img">
							<img src="img/1-1.png" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/1-2.jpg" alt="">
						</div>
						<h3>小米电视4 55英寸
						</h3>
						<h4>8月28日-8月31日，立减500元</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list botm-list-1">
						<div class="btom-img-top">新品</div>
						<div class="botm-img">
							<img src="img/1-3.jpg" alt="">
						</div>
						<h3>小米笔记本Air 13.3" i7处理器</h3>
						<h4>Intel酷睿i7处理器，8GB内存+256GB</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1">
						<div class="botm-img">
							<img src="img/1-4.jpg" alt="">
				
						</div>
						<h3>小米笔记本Air 12.5英寸</h3>
						<h4>集成显卡，全金属机身，超长续航</h4>
						<h5>599元起</h5>
					</div>
				
					<div class="botm-list">
						<div class="botm-img">
							<img src="img/1-5.jpg" alt="">
						</div>
						<h3>小米体重秤</h3>
						<h4>100克，喝杯水都可感知的精准</h4>
						<h5>599元起<span>699元</span></h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/1-6.jpg" alt="">
						</div>
						<h3>小米净水器（厨上式）</h3>
						<h4>RO反渗透直出纯净水，健康家庭必备</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/1-7.jpg" alt="">
						</div>
						<h3>米家全景相机套装</h3>
						<h4>2388万有效像素，IP67级防水防尘</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1 list2">
					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3">小白摄像机</div>
							<div class="biaoti3 biaoti4">367元</div>
							
						</div>
						
						<div class="list-box1-img">
							<div class="list-box3">
								<img src="img/1-8.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3 biaoti5">浏览更多</div>
							<div class="biaoti3 biaoti4 biaoti6">热门</div>
							
						</div>
						
						<div class="list-box1-img">
							<i class="iconfont">&#xe60b;</i>
						</div>

					</div>
					
						
					</div>
					
				</div>
			</div>
		</div>
		
	
		<!-- 家电结束 -->
		
		<!-- 智能开始 -->
	
		<div class="family">
			<div class="family-top">
				<h3>智能</h3>
				<div class="family-wenzi">
					<div class="wenzi1 wenzi3">热门</div>
					<div class="wenzi1">出行</div>
					<div class="wenzi1">健康</div>
					<div class="wenzi1">酷玩</div>
					<div class="wenzi1 wenzi2">路由器</div>
				</div>
			</div>
			<div class="btom">
				
				<div class="btom-r btom-zhineng ">
						
					<div class="botm-list botm-list-zn1">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng3.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng4.jpg" alt="">
						</div>
						<h3>小米电视4 55英寸
						</h3>
						<h4>8月28日-8月31日，立减500元</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng5.jpg" alt="">
						</div>
						<h3>小米笔记本Air 13.3" i7处理器</h3>
						<h4>Intel酷睿i7处理器，8GB内存+256GB</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1">
						<div class="botm-img">
							<img src="img/zhineng6.jpg" alt="">
				
						</div>
						<h3>小米笔记本Air 12.5英寸</h3>
						<h4>集成显卡，全金属机身，超长续航</h4>
						<h5>599元起</h5>
					</div>
				
					<div class="botm-list botm-list-zn2">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng7.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng8.jpg" alt="">
						</div>
						<h3>小米净水器（厨上式）</h3>
						<h4>RO反渗透直出纯净水，健康家庭必备</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zhineng9.jpg" alt="">
						</div>
						<h3>米家全景相机套装</h3>
						<h4>2388万有效像素，IP67级防水防尘</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1 list2">
					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3">小白摄像机</div>
							<div class="biaoti3 biaoti4">367元</div>
							
						</div>
						
						<div class="list-box1-img">
							<div class="list-box3">
								<img src="img/zhineng10.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3 biaoti5">浏览更多</div>
							<div class="biaoti3 biaoti4 biaoti6">热门</div>
							
						</div>
						
						<div class="list-box1-img">
							
								<i class="iconfont">&#xe60b;</i>
							
						</div>

					</div>
					
						
					</div>
					
				</div>
			</div>
		</div>
	
		<!-- 智能结束 -->

		<!-- 搭配开始 -->
		<div class="family">
			<div class="family-top">
				<h3>搭配</h3>
				<div class="family-wenzi">
					<div class="wenzi1 wenzi3">热门</div>
					<div class="wenzi1">耳机音箱</div>
					<div class="wenzi1">电源</div>
					<div class="wenzi1 wenzi2">电池存储卡</div>
				</div>
			</div>
			<div class="btom">
				
				<div class="btom-r btom-zhineng ">
	
					<div class="botm-list botm-list-zn1 dapei1">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp3.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp4.jpg" alt="">
						</div>
						<h3>小米电视4 55英寸
						</h3>
						<h4>8月28日-8月31日，立减500元</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp5.jpg" alt="">
						</div>
						<h3>小米笔记本Air 13.3" i7处理器</h3>
						<h4>Intel酷睿i7处理器，8GB内存+256GB</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1">
						<div class="botm-img">
							<img src="img/dp6.jpg" alt="">
				
						</div>
						<h3>小米笔记本Air 12.5英寸</h3>
						<h4>集成显卡，全金属机身，超长续航</h4>
						<h5>599元起</h5>
					</div>
				
					<div class="botm-list botm-list-zn2 dapei2">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp7.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp8.jpg" alt="">
						</div>
						<h3>小米净水器（厨上式）</h3>
						<h4>RO反渗透直出纯净水，健康家庭必备</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/dp9.jpg" alt="">
						</div>
						<h3>米家全景相机套装</h3>
						<h4>2388万有效像素，IP67级防水防尘</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1 list2">
					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3">小白摄像机</div>
							<div class="biaoti3 biaoti4">367元</div>
							
						</div>
						
						<div class="list-box1-img">
							<div class="list-box3">
								<img src="img/dp10.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3 biaoti5">浏览更多</div>
							<div class="biaoti3 biaoti4 biaoti6">热门</div>
							
						</div>
						
						<div class="list-box1-img">
							
								<i class="iconfont">&#xe60b;</i>
							
						</div>

					</div>
					
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- 搭配结束 -->

		<!-- 配件开始 -->
		<div class="family">
			<div class="family-top">
				<h3>配件</h3>
				<div class="family-wenzi">
					<div class="wenzi1 wenzi3">热门</div>
					<div class="wenzi1">保护套</div>
					<div class="wenzi1">贴膜</div>
					<div class="wenzi1 wenzi2">其他配件</div>
				</div>
			</div>
			<div class="btom">
				
				<div class="btom-r btom-zhineng ">
					
					<div class="botm-list botm-list-zn1 dapei1 peijian1">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj3.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj4.jpg" alt="">
						</div>
						<h3>小米电视4 55英寸
						</h3>
						<h4>8月28日-8月31日，立减500元</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj5.jpg" alt="">
						</div>
						<h3>小米笔记本Air 13.3" i7处理器</h3>
						<h4>Intel酷睿i7处理器，8GB内存+256GB</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1">
						<div class="botm-img">
							<img src="img/pj6.jpg" alt="">
				
						</div>
						<h3>小米笔记本Air 12.5英寸</h3>
						<h4>集成显卡，全金属机身，超长续航</h4>
						<h5>599元起</h5>
					</div>
				
					<div class="botm-list botm-list-zn2 dapei2 peijian2">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj7.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj8.jpg" alt="">
						</div>
						<h3>小米净水器（厨上式）</h3>
						<h4>RO反渗透直出纯净水，健康家庭必备</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/pj9.jpg" alt="">
						</div>
						<h3>米家全景相机套装</h3>
						<h4>2388万有效像素，IP67级防水防尘</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1 list2">
					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3">小白摄像机</div>
							<div class="biaoti3 biaoti4">367元</div>
							
						</div>
						
						<div class="list-box1-img">
							<div class="list-box3">
								<img src="img/pj10.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3 biaoti5">浏览更多</div>
							<div class="biaoti3 biaoti4 biaoti6">热门</div>
							
						</div>
						
						<div class="list-box1-img">
							
								<i class="iconfont">&#xe60b;</i>
							
						</div>

					</div>
					
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- 配件结束 -->

		<!-- 周边开始 -->
		<div class="family">
			<div class="family-top">
				<h3>周边</h3>
				<div class="family-wenzi">
					<div class="wenzi1 wenzi3">热门</div>
					<div class="wenzi1">服装</div>
					<div class="wenzi1">米兔</div>
					<div class="wenzi1">生活周边</div>
					<div class="wenzi1 wenzi2">箱包</div>
				</div>
			</div>
			<div class="btom">
				
				<div class="btom-r btom-zhineng ">
					
					<div class="botm-list botm-list-zn1 dapei1 peijian1 zhoubian1">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb3.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb4.jpg" alt="">
						</div>
						<h3>小米电视4 55英寸
						</h3>
						<h4>8月28日-8月31日，立减500元</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb5.jpg" alt="">
						</div>
						<h3>小米笔记本Air 13.3" i7处理器</h3>
						<h4>Intel酷睿i7处理器，8GB内存+256GB</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1">
						<div class="botm-img">
							<img src="img/zb6.jpg" alt="">
				
						</div>
						<h3>小米笔记本Air 12.5英寸</h3>
						<h4>集成显卡，全金属机身，超长续航</h4>
						<h5>599元起</h5>
					</div>
				
					<div class="botm-list botm-list-zn2 dapei2 peijian2 zhoubian2">
						
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb7.jpg" alt="">
						</div>
						<h3>小米电视4A 49英寸</h3>
						<h4>8月28日-8月31日，立减400元</h4>
						<h5>699元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb8.jpg" alt="">
						</div>
						<h3>小米净水器（厨上式）</h3>
						<h4>RO反渗透直出纯净水，健康家庭必备</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list">
						<div class="botm-img">
							<img src="img/zb9.jpg" alt="">
						</div>
						<h3>米家全景相机套装</h3>
						<h4>2388万有效像素，IP67级防水防尘</h4>
						<h5>599元起</h5>
					</div>

					<div class="botm-list list1 list2">
					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3">小白摄像机</div>
							<div class="biaoti3 biaoti4">367元</div>
							
						</div>
						
						<div class="list-box1-img">
							<div class="list-box3">
								<img src="img/zb10.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="list-box1">
						<div class="list-box1-wenzi">
							<div class="biaoti3 biaoti5">浏览更多</div>
							<div class="biaoti3 biaoti4 biaoti6">热门</div>
							
						</div>
						
						<div class="list-box1-img">
							
								<i class="iconfont">&#xe60b;</i>
							
						</div>

					</div>
					
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- 周边结束 -->

		<!-- 为你推荐开始 -->
		<div class="danpin tuijian">
			<div class="danpin-top">
				<h1>为你推荐</h1>
				<div class="danpin-top-right">
					<div class="top-ico ico1">
						<i class="iconfont">&#xe617;</i>
					</div>
					<div class="top-ico ">
						<i class="iconfont">&#xe624;</i>
					</div>
				</div>
			</div>

			<div class="danpin-bottom">
				<div class="danpin-list foryou">
					<div class="danpin-img">
						<img src="img/wntj5.jpg" alt="">
					</div>
					<h3>小米4X</h3>
					<h4>4100mAh超长续航，8 核处理器</h4>
					<h5>699元起</h5>
				</div>

				<div class="danpin-list foryou">
					<div class="danpin-img">
						<img src="img/wntj1.jpg" alt="">
					</div>
					<h3>小米路由器3</h3>
					<h4>更快更强，不止四天线</h4>
					<h5>299元起</h5>
				</div>

				<div class="danpin-list foryou">
					<div class="danpin-img">
						<img src="img/wntj2.jpg" alt="">
					</div>
					<h3>红米Note 4X</h3>
					<h4>4100mAh超长续航，多彩金属</h4>
					<h5>799元起</h5>
				</div>

				<div class="danpin-list foryou">
					<div class="danpin-img">
						<img src="img/wntj3.jpg" alt="">
					</div>
					<h3>贝医生巴氏牙刷(四色装)</h3>
					<h4>德日进口刷毛，专利科学布局</h4>
					<h5>599元起</h5>
				</div>

				<div class="danpin-list danpin-list1 foryou">
					<div class="danpin-img">
						<img src="img/wntj4.jpg" alt="">
					</div>
					<h3>小米电视4A 43英寸</h3>
					<h4>享小米分期12期免息</h4>
					<h5>1999元起</h5>
				</div>
			</div>
		</div>
		<!-- 为你推荐结束 -->

		<!-- 热评产品开始 -->
		<div class="hot">
			<div class="hot-top">
				<h1>热评产品</h1>
			</div>
			<div class="hot-btom">
				<div class="hot-list">
					<div class="hot-img">
						<img src="img/rp1 (1).png" alt="">
					</div>
					<div class="hot-wenzi">先五星好评。再来说说小米空气净化剂，北方的天气雾霾越来越常态。这就迫切需要一台性价比高的空气净化
					</div>
					<h3>来自于baby的评价</h3>
					<h4>XIAOMI空气净化器<span>699元</span></h4>

				</div>

				<div class="hot-list">
					<div class="hot-img">
						<img src="img/rp1 (2).png" alt="">
					</div>
					<div class="hot-wenzi">先五星好评。再来说说小米空气净化剂，北方的天气雾霾越来越常态。这就迫切需要一台性价比高的空气净化
					</div>
					<h3>来自于baby的评价</h3>
					<h4>XIAOMI空气净化器<span>699元</span></h4>

				</div>

				<div class="hot-list">
					<div class="hot-img">
						<img src="img/rp1 (3).png" alt="">
					</div>
					<div class="hot-wenzi">先五星好评。再来说说小米空气净化剂，北方的天气雾霾越来越常态。这就迫切需要一台性价比高的空气净化
					</div>
					<h3>来自于baby的评价</h3>
					<h4>XIAOMI空气净化器<span>699元</span></h4>

				</div>

				<div class="hot-list hot-list1">
					<div class="hot-img">
						<img src="img/rp1 (4).png" alt="">
					</div>
					<div class="hot-wenzi">先五星好评。再来说说小米空气净化剂，北方的天气雾霾越来越常态。这就迫切需要一台性价比高的空气净化
					</div>
					<h3>来自于baby的评价</h3>
					<h4>XIAOMI空气净化器<span>699元</span></h4>

				</div>
			</div>
		</div>
		<!-- 热评产品结束 -->

		<!-- 内容开始 -->
		<div class="content">
			<div class="content-top">
				<h1>内容</h1>
			</div>
			<div class="content-btom">
				<div class="content-list">
					<h2>图书</h2>
					<h3>哈利·波特与被诅咒的孩子</h3>
					<h4>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！ </h4>
					<h5>29.37元</h5>
					<div class="content-img">
						<img src="img/nr1.png" alt="">
					</div>
				</div>

				<div class="content-list">
					<h2>图书</h2>
					<h3>哈利·波特与被诅咒的孩子</h3>
					<h4>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！ </h4>
					<h5>29.37元</h5>
					<div class="content-img">
						<img src="img/nr2.jpg" alt="">
					</div>
				</div>

				<div class="content-list">
					<h2>图书</h2>
					<h3>哈利·波特与被诅咒的孩子</h3>
					<h4>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！ </h4>
					<h5>29.37元</h5>
					<div class="content-img">
						<img src="img/nr3.png" alt="">
					</div>
				</div>

				<div class="content-list content-list2">
					<h2>图书</h2>
					<h3>哈利·波特与被诅咒的孩子</h3>
					<h4>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！ </h4>
					<h5>29.37元</h5>
					<div class="content-img">
						<img src="img/nr4.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->

		<!-- 视频开始 -->
		<div class="vido">
			<div class="vido-top">
				<h1>视屏</h1>
			</div>
			<!-- <div class="vido-buttom"> -->
				<div class="vido-btom">
					<div class="vido-list">
						<img src="img/sp1.jpg" alt="">
					</div>
					<h3>听雷总讲述小米7年工艺探索之路</h3>
					<h4>小米6，7年工艺探索的巅峰之作</h4>
				</div>

				<div class="vido-btom">
					<div class="vido-list">
						<img src="img/sp2.jpg" alt="">
					</div>
					<h3>听雷总讲述小米7年工艺探索之路</h3>
					<h4>小米6，7年工艺探索的巅峰之作</h4>
				</div>

				<div class="vido-btom">
					<div class="vido-list">
						<img src="img/sp3.jpg" alt="">
					</div>
					<h3>听雷总讲述小米7年工艺探索之路</h3>
					<h4>小米6，7年工艺探索的巅峰之作</h4>
				</div>

				<div class="vido-btom vido-btom1">
					<div class="vido-list">
						<img src="img/sp4.jpg" alt="">
					</div>
					<h3>听雷总讲述小米7年工艺探索之路</h3>
					<h4>小米6，7年工艺探索的巅峰之作</h4>
				</div>
			<!-- </div>	 -->
		</div>
		<!-- 视频结束 -->
	</div>	


	<!-- 结尾开始 -->
	<div class="foot">
		<div class="foot-top">
			<div class="foot-top-nav"><i class="iconfont">&#xe65a;</i>预约维修服务</div>
			<div class="foot-top-nav"><i class="iconfont">&#xe602;</i>7天无理由退货</div>
			<div class="foot-top-nav"><i class="iconfont">&#xe647;</i>15天免费换货</div>
			<div class="foot-top-nav"><i class="iconfont">&#xe601;</i>满150元包邮</div>
			<div class="foot-top-nav foot-nav-last"><i class="iconfont">&#xe62e;</i>520余家售后网点</div>
		</div>
		<div class="foot-btom">
			<div class="foot-btom-l">
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
				<div class="foot-link">
					<h1>帮助中心</h1>
					<a href="#">账户管理</a>
					<a href="#">购物指南</a>
					<a href="#">订单操作</a>
				</div>
			</div>
			<div class="foot-bottom-right">
				<h1>400-100-5678</h1>
				<p>周一至周日 8:00-18:00<br/>（仅收市话费）</p>
				<div class="kefu">
					<i class="iconfont">&#xe68b;</i>
					 24小时在线客服
				</div>
			</div>
		</div>
	</div>
	<!-- 结尾结束 -->
	 
	 <!-- 底部开始 -->
	
	<div id="info">
		<div class="info-top">
			<div class="icon"></div>
			<div class="info-text">
				<div class="link">
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
					<span class="fengefu">|</span>
					<a href="#">小米商城</a>
				</div>
			</div>
			<p>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号<br/>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
			<div class="info-links">
				<a href="#"><img src="img/info-img1.png" alt=""></a>
				<a href="#"><img src="img/info-img1.png" alt=""></a>
				<a href="#"><img src="img/info-img1.png" alt=""></a>
				<a href="#"><img src="img/info-img1.png" alt=""></a>
			</div>
		</div>
		<div class="info-slogan"></div>
	</div>
	<!-- info结束 -->



	
</body>
</html>